Format: 1.0
Source: htop
Binary: htop htop-dbgsym
Architecture: amd64
Version: 3.5.1-1
Checksums-Md5:
 d5293d1ef3acc137ac195a562469e122 547400 htop-dbgsym_3.5.1-1_amd64.ddeb
 021230bfd74fe8a37d1497b9f8f88c8b 178098 htop_3.5.1-1_amd64.deb
Checksums-Sha1:
 cbaba8c6bd399ae364a461124049314070af7f51 547400 htop-dbgsym_3.5.1-1_amd64.ddeb
 4cb463528015e30fc04594d385202af118bf5fd5 178098 htop_3.5.1-1_amd64.deb
Checksums-Sha256:
 0aa8d1ded7707bb816b87bc15a6d56498608c3eb5d9077c8a94c36acd6f249b9 547400 htop-dbgsym_3.5.1-1_amd64.ddeb
 0061c2d383632d1e33e728262e95a7a492c73b5b68c2ff753548d785620d6477 178098 htop_3.5.1-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 31 May 2026 15:36:26 +0200
Installed-Build-Depends:
 3cpio (= 0.14.0-1ubuntu1),
 adduser (= 3.153ubuntu1),
 adwaita-icon-theme (= 50.0-1),
 at-spi2-common (= 2.60.0-1),
 autoconf (= 2.72-3.1ubuntu2),
 automake (= 1:1.18.1-3build1),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1build1),
 base-files (= 14ubuntu6),
 base-passwd (= 3.6.8),
 bash (= 5.3-2ubuntu1),
 bash-completion (= 1:2.16.0-8build1),
 binutils (= 2.46-3ubuntu2),
 binutils-common (= 2.46-3ubuntu2),
 binutils-x86-64-linux-gnu (= 2.46-3ubuntu2),
 bsdextrautils (= 2.41.3-3ubuntu2),
 bubblewrap (= 0.11.1-1),
 build-essential (= 12.12ubuntu2),
 bzip2 (= 1.0.8-6build2),
 coreutils (= 9.5-1ubuntu2+0.0.0~ubuntu25),
 coreutils-from-uutils (= 0.0.0~ubuntu25),
 cpio (= 2.15+dfsg-2.1),
 cpp (= 4:15.2.0-5ubuntu1),
 cpp-15 (= 15.2.0-16ubuntu1),
 cpp-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 dash (= 0.5.12-12ubuntu3),
 dbus (= 1.16.2-2ubuntu4),
 dbus-bin (= 1.16.2-2ubuntu4),
 dbus-daemon (= 1.16.2-2ubuntu4),
 dbus-session-bus-common (= 1.16.2-2ubuntu4),
 dbus-system-bus-common (= 1.16.2-2ubuntu4),
 dbus-user-session (= 1.16.2-2ubuntu4),
 dconf-cli (= 0.49.0-4),
 dconf-gsettings-backend (= 0.49.0-4),
 dconf-service (= 0.49.0-4),
 debconf (= 1.5.92),
 debhelper (= 13.31ubuntu1),
 debianutils (= 5.23.2build1),
 debugedit (= 1:5.3-4),
 dh-autoreconf (= 21+nmu1),
 dh-strip-nondeterminism (= 1.15.0-1build1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.7ubuntu1),
 dpkg-dev (= 1.23.7ubuntu1),
 dracut-core (= 110-11),
 dracut-install (= 110-11),
 dwz (= 0.16-4),
 e2fsprogs (= 1.47.2-3ubuntu4),
 file (= 1:5.46-5build2),
 findutils (= 4.10.0-3build2),
 fontconfig (= 2.17.1-3ubuntu1),
 fontconfig-config (= 2.17.1-3ubuntu1),
 fonts-dejavu-core (= 2.37-8build1),
 fonts-dejavu-mono (= 2.37-8build1),
 fonts-liberation (= 1:2.1.5-3build1),
 fonts-noto-core (= 20201225-2build1),
 fonts-noto-mono (= 20201225-2build1),
 fonts-urw-base35 (= 20200910-8build1),
 g++ (= 4:15.2.0-5ubuntu1),
 g++-15 (= 15.2.0-16ubuntu1),
 g++-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 g++-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 gcc (= 4:15.2.0-5ubuntu1),
 gcc-15 (= 15.2.0-16ubuntu1),
 gcc-15-base (= 15.2.0-16ubuntu1),
 gcc-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 gcc-16-base (= 16-20260322-1ubuntu1),
 gcc-16-base:amd64 (= 16-20260322-1ubuntu1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 geoclue-2.0 (= 2.7.2-2ubuntu3),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gir1.2-atk-1.0 (= 2.60.0-1),
 gir1.2-freedesktop (= 1.86.0-6build1),
 gir1.2-gdkpixbuf-2.0 (= 2.44.5+dfsg-4ubuntu1),
 gir1.2-girepository-3.0 (= 2.88.0-1),
 gir1.2-glib-2.0 (= 2.88.0-1),
 gir1.2-gtk-3.0 (= 3.24.52-0ubuntu1),
 gir1.2-harfbuzz-0.0 (= 12.3.2-2),
 gir1.2-ibus-1.0 (= 1.5.34~rc2-1),
 gir1.2-pango-1.0 (= 1.57.0-1),
 glib-networking (= 2.80.1-1build2),
 glib-networking-common (= 2.80.1-1build2),
 glib-networking-services (= 2.80.1-1build2),
 glycin-loaders (= 2.1.1+ds-0ubuntu1),
 glycin-thumbnailers (= 2.1.1+ds-0ubuntu1),
 gnu-coreutils (= 9.7-3ubuntu2),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gsettings-desktop-schemas (= 50.0-1ubuntu2),
 gtk-update-icon-cache (= 4.22.2+ds-1ubuntu1),
 gzip (= 1.14-1~exp2ubuntu1),
 hicolor-icon-theme (= 0.18-2build1),
 hostname (= 3.25build1),
 hwdata (= 0.394-1build1),
 ibus (= 1.5.34~rc2-1),
 ibus-data (= 1.5.34~rc2-1),
 ibus-table (= 1.17.16-1build1),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6build1),
 iso-codes (= 4.20.1-1),
 kmod (= 34.2-2ubuntu2),
 libacl1 (= 2.3.2-2),
 libadwaita-1-0 (= 1.9.0-0ubuntu1),
 libaom3 (= 3.13.1-2),
 libapparmor1 (= 5.0.0~beta1-0ubuntu7),
 libappstream5 (= 1.1.2-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16-20260322-1ubuntu1),
 libatk-bridge2.0-0t64 (= 2.60.0-1),
 libatk1.0-0t64 (= 2.60.0-1),
 libatomic1 (= 16-20260322-1ubuntu1),
 libatspi2.0-0t64 (= 2.60.0-1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1build1),
 libaudit1 (= 1:4.1.2-1build1),
 libavahi-client3 (= 0.8-18ubuntu1.1),
 libavahi-common-data (= 0.8-18ubuntu1.1),
 libavahi-common3 (= 0.8-18ubuntu1.1),
 libavahi-glib1 (= 0.8-18ubuntu1.1),
 libbinutils (= 2.46-3ubuntu2),
 libblkid1 (= 2.41.3-3ubuntu2),
 libbrotli1 (= 1.2.0-3build1),
 libbsd0 (= 0.12.2-2build2),
 libbz2-1.0 (= 1.0.8-6build2),
 libc-ares-dev:amd64 (= 1.34.6-1),
 libc-bin (= 2.43-2ubuntu2),
 libc-dev-bin (= 2.43-2ubuntu2),
 libc-dev-bin:amd64 (= 2.43-2ubuntu2),
 libc-gconv-modules-extra (= 2.43-2ubuntu2),
 libc-gconv-modules-extra:amd64 (= 2.43-2ubuntu2),
 libc6 (= 2.43-2ubuntu2),
 libc6:amd64 (= 2.43-2ubuntu2),
 libc6-dev (= 2.43-2ubuntu2),
 libc6-dev:amd64 (= 2.43-2ubuntu2),
 libcairo-gobject2 (= 1.18.4-3),
 libcairo-script-interpreter2 (= 1.18.4-3),
 libcairo2 (= 1.18.4-3),
 libcap-dev:amd64 (= 1:2.75-10ubuntu2),
 libcap-ng0 (= 0.8.5-4build5),
 libcap2:amd64 (= 1:2.75-10ubuntu2),
 libcap2 (= 1:2.75-10ubuntu2),
 libcap2-bin (= 1:2.75-10ubuntu2),
 libcares2:amd64 (= 1.34.6-1),
 libcc1-0 (= 16-20260322-1ubuntu1),
 libcolord2 (= 1.4.8-3),
 libcom-err2 (= 1.47.2-3ubuntu4),
 libcppunit-1.15-0:amd64 (= 1.15.1-4build2),
 libcppunit-dev:amd64 (= 1.15.1-4build2),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.46-3ubuntu2),
 libctf0 (= 2.46-3ubuntu2),
 libcups2t64 (= 2.4.16-1ubuntu1),
 libcurl3t64-gnutls (= 8.18.0-1ubuntu2.1),
 libdatrie1 (= 0.2.14-1),
 libdb5.3t64 (= 5.3.28+dfsg2-10ubuntu1),
 libdbus-1-3 (= 1.16.2-2ubuntu4),
 libdbusmenu-glib4 (= 18.10.20180917~bzr492+repack1-4build1),
 libdbusmenu-gtk3-4 (= 18.10.20180917~bzr492+repack1-4build1),
 libdconf1 (= 0.49.0-4),
 libdebconfclient0 (= 0.280ubuntu1),
 libdebhelper-perl (= 13.31ubuntu1),
 libdecor-0-0 (= 0.2.5-1),
 libdeflate0 (= 1.23-2ubuntu1),
 libdpkg-perl (= 1.23.7ubuntu1),
 libdrm-amdgpu1 (= 2.4.131-1),
 libdrm-common (= 2.4.131-1),
 libdrm-intel1 (= 2.4.131-1),
 libdrm2 (= 2.4.131-1),
 libduktape207 (= 2.7.0+tests-0ubuntu4),
 libdw1t64 (= 0.194-4),
 libedit2 (= 3.1-20251016-1),
 libegl-mesa0 (= 26.0.3-1ubuntu1),
 libegl1 (= 1.7.0-3),
 libei1 (= 1.5.0-3),
 libelf1t64 (= 0.194-4),
 libepoxy0 (= 1.5.10-2build1),
 libexpat1:amd64 (= 2.7.4-1),
 libexpat1 (= 2.7.4-1),
 libexpat1-dev:amd64 (= 2.7.4-1),
 libext2fs2t64 (= 1.47.2-3ubuntu4),
 libffi8 (= 3.5.2-4),
 libfile-stripnondeterminism-perl (= 1.15.0-1build1),
 libfontconfig1 (= 2.17.1-3ubuntu1),
 libfontenc1 (= 1:1.1.8-1build2),
 libfreetype6 (= 2.14.2+dfsg-1),
 libfribidi0 (= 1.0.16-5),
 libfyaml0 (= 0.9.4-1),
 libgbm1 (= 26.0.3-1ubuntu1),
 libgcc-15-dev (= 15.2.0-16ubuntu1),
 libgcc-s1 (= 16-20260322-1ubuntu1),
 libgcc-s1:amd64 (= 16-20260322-1ubuntu1),
 libgcrypt20 (= 1.12.0-2),
 libgdbm-compat4t64 (= 1.26-1build1),
 libgdbm6t64 (= 1.26-1build1),
 libgdk-pixbuf-2.0-0 (= 2.44.5+dfsg-4ubuntu1),
 libgdk-pixbuf2.0-common (= 2.44.5+dfsg-4ubuntu1),
 libgirepository-2.0-0 (= 2.88.0-1),
 libgl1 (= 1.7.0-3),
 libgl1-mesa-dri (= 26.0.3-1ubuntu1),
 libgles2 (= 1.7.0-3),
 libglib2.0-0t64 (= 2.88.0-1),
 libglvnd0 (= 1.7.0-3),
 libglx-mesa0 (= 26.0.3-1ubuntu1),
 libglx0 (= 1.7.0-3),
 libglycin-2-0 (= 2.1.1+ds-0ubuntu1),
 libgmp10 (= 2:6.3.0+dfsg-5ubuntu2),
 libgnutls30t64 (= 3.8.12-2ubuntu1),
 libgomp1 (= 16-20260322-1ubuntu1),
 libgpg-error0 (= 1.58-2),
 libgprofng0 (= 2.46-3ubuntu2),
 libgraphene-1.0-0 (= 1.10.8-5build1),
 libgraphite2-3 (= 1.3.14-11ubuntu1),
 libgssapi-krb5-2 (= 1.22.1-2ubuntu4),
 libgstreamer-gl1.0-0 (= 1.28.2-1),
 libgstreamer-plugins-base1.0-0 (= 1.28.2-1),
 libgstreamer-plugins-extra1.0-0 (= 1.28.2-1ubuntu1),
 libgstreamer1.0-0 (= 1.28.2-1),
 libgtk-3-0t64 (= 3.24.52-0ubuntu1),
 libgtk-3-common (= 3.24.52-0ubuntu1),
 libgtk-4-1 (= 4.22.2+ds-1ubuntu1),
 libgtk-4-common (= 4.22.2+ds-1ubuntu1),
 libgudev-1.0-0 (= 1:238-7build1),
 libharfbuzz-gobject0 (= 12.3.2-2),
 libharfbuzz-subset0 (= 12.3.2-2),
 libharfbuzz0b (= 12.3.2-2),
 libheif-plugin-aomdec (= 1.21.2-3),
 libheif1 (= 1.21.2-3),
 libhogweed6t64 (= 3.10.2-1),
 libhwasan0 (= 16-20260322-1ubuntu1),
 libhwloc-dev:amd64 (= 2.13.0-2),
 libhwloc15:amd64 (= 2.13.0-2),
 libhwy1t64 (= 1.3.0-2),
 libibus-1.0-5 (= 1.5.34~rc2-1),
 libice6 (= 2:1.1.1-1build1),
 libidn2-0 (= 2.3.8-4build1),
 libisl23 (= 0.27-1build1),
 libitm1 (= 16-20260322-1ubuntu1),
 libjansson4 (= 2.14-2build4),
 libjbig0 (= 2.1-6.1ubuntu3),
 libjpeg-turbo8 (= 2.1.5-4ubuntu4),
 libjpeg8 (= 8c-2ubuntu12),
 libjson-glib-1.0-0 (= 1.10.8+ds-2),
 libjson-glib-1.0-common (= 1.10.8+ds-2),
 libjxl0.11 (= 0.11.1-6ubuntu4),
 libk5crypto3 (= 1.22.1-2ubuntu4),
 libkeyutils1 (= 1.6.3-6ubuntu3),
 libkmod2 (= 34.2-2ubuntu2),
 libkrb5-3 (= 1.22.1-2ubuntu4),
 libkrb5support0 (= 1.22.1-2ubuntu4),
 liblcms2-2 (= 2.17-1ubuntu0.2),
 libldap-common (= 2.6.10+dfsg-1ubuntu5),
 libldap2 (= 2.6.10+dfsg-1ubuntu5),
 liblerc4 (= 4.0.0+ds-5ubuntu2),
 libllvm21 (= 1:21.1.8-6ubuntu1),
 liblsan0 (= 16-20260322-1ubuntu1),
 libltdl-dev:amd64 (= 2.5.4-9),
 libltdl7:amd64 (= 2.5.4-9),
 liblzma5 (= 5.8.3-1),
 liblzo2-2 (= 2.10-3build2),
 libmagic-mgc (= 1:5.46-5build2),
 libmagic1t64 (= 1:5.46-5build2),
 libmd0 (= 1.1.0-2build4),
 libmm-glib0 (= 1.25.95-1ubuntu1),
 libmount1 (= 2.41.3-3ubuntu2),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncurses-dev:amd64 (= 6.6+20251231-1),
 libncurses6:amd64 (= 6.6+20251231-1),
 libncursesw6:amd64 (= 6.6+20251231-1),
 libncursesw6 (= 6.6+20251231-1),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.68.0-2ubuntu0.1),
 libnl-3-200:amd64 (= 3.12.0-2),
 libnl-3-dev:amd64 (= 3.12.0-2),
 libnl-genl-3-200:amd64 (= 3.12.0-2),
 libnl-genl-3-dev:amd64 (= 3.12.0-2),
 libnotify4 (= 0.8.8-1),
 libnuma-dev:amd64 (= 2.0.19-1build1),
 libnuma1:amd64 (= 2.0.19-1build1),
 liboeffis1 (= 1.5.0-3),
 liborc-0.4-0t64 (= 1:0.4.42-2),
 libp11-kit0 (= 0.26.2-2),
 libpam-modules (= 1.7.0-5ubuntu3),
 libpam-modules-bin (= 1.7.0-5ubuntu3),
 libpam-runtime (= 1.7.0-5ubuntu3),
 libpam-systemd (= 259.5-0ubuntu3),
 libpam0g (= 1.7.0-5ubuntu3),
 libpango-1.0-0 (= 1.57.0-1),
 libpangocairo-1.0-0 (= 1.57.0-1),
 libpangoft2-1.0-0 (= 1.57.0-1),
 libpangoxft-1.0-0 (= 1.57.0-1),
 libpciaccess0 (= 0.18.1-1ubuntu4),
 libpcre2-8-0 (= 10.46-1build1),
 libperl5.40 (= 5.40.1-7build1),
 libpipeline1 (= 1.5.8-2),
 libpixman-1-0 (= 0.46.4-1),
 libpkgconf7:amd64 (= 2.5.1-4),
 libpkgconf7 (= 2.5.1-4),
 libpng16-16t64 (= 1.6.57-1),
 libproc2-0 (= 2:4.0.4-9ubuntu1),
 libproxy1v5 (= 0.5.12-1),
 libpsl5t64 (= 0.21.2-1.1build2),
 libpython3-stdlib (= 3.14.3-0ubuntu2),
 libpython3.14-minimal (= 3.14.4-1),
 libpython3.14-stdlib (= 3.14.4-1),
 libquadmath0 (= 16-20260322-1ubuntu1),
 libreadline8t64 (= 8.3-4),
 librsvg2-2 (= 2.61.3+dfsg-3),
 librsvg2-common (= 2.61.3+dfsg-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3),
 libsasl2-2 (= 2.1.28+dfsg1-9ubuntu3),
 libsasl2-modules-db (= 2.1.28+dfsg1-9ubuntu3),
 libseccomp2 (= 2.6.0-2ubuntu5),
 libselinux1 (= 3.9-4build1),
 libsemanage-common (= 3.9-1build1),
 libsemanage2 (= 3.9-1build1),
 libsensors-config (= 1:3.6.2-2build1),
 libsensors-dev:amd64 (= 1:3.6.2-2build1),
 libsensors5:amd64 (= 1:3.6.2-2build1),
 libsensors5 (= 1:3.6.2-2build1),
 libsepol2 (= 3.9-2),
 libsframe3 (= 2.46-3ubuntu2),
 libsharpyuv0 (= 1.5.0-0.1build1),
 libsm6 (= 2:1.2.6-1build1),
 libsmartcols1 (= 2.41.3-3ubuntu2),
 libsoup-3.0-0 (= 3.6.6-1),
 libsoup-3.0-common (= 3.6.6-1),
 libsqlite3-0:amd64 (= 3.46.1-9),
 libsqlite3-0 (= 3.46.1-9),
 libsqlite3-dev:amd64 (= 3.46.1-9),
 libss2 (= 1.47.2-3ubuntu4),
 libssh2-1-dev:amd64 (= 1.11.1-1build2),
 libssh2-1t64:amd64 (= 1.11.1-1build2),
 libssh2-1t64 (= 1.11.1-1build2),
 libssl-dev:amd64 (= 3.5.5-1ubuntu3),
 libssl3t64:amd64 (= 3.5.5-1ubuntu3),
 libssl3t64 (= 3.5.5-1ubuntu3),
 libstdc++-15-dev (= 15.2.0-16ubuntu1),
 libstdc++6 (= 16-20260322-1ubuntu1),
 libstdc++6:amd64 (= 16-20260322-1ubuntu1),
 libstemmer0d (= 3.0.1-1),
 libsystemd-shared (= 259.5-0ubuntu3),
 libsystemd0 (= 259.5-0ubuntu3),
 libtasn1-6 (= 4.21.0-2),
 libthai-data (= 0.1.30-1),
 libthai0 (= 0.1.30-1),
 libtiff6 (= 4.7.0-3ubuntu4),
 libtinfo6 (= 6.6+20251231-1),
 libtinfo6:amd64 (= 6.6+20251231-1),
 libtirpc-common (= 1.3.7-0.1),
 libtirpc3t64 (= 1.3.7-0.1),
 libtool (= 2.5.4-9),
 libtsan2 (= 16-20260322-1ubuntu1),
 libubsan1 (= 16-20260322-1ubuntu1),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259.5-0ubuntu3),
 libudev1:amd64 (= 259.5-0ubuntu3),
 libunistring5 (= 1.3-2build1),
 libuuid1 (= 2.41.3-3ubuntu2),
 libva-drm2 (= 2.23.0-1ubuntu1),
 libva2 (= 2.23.0-1ubuntu1),
 libvulkan1 (= 1.4.341.0-1),
 libwayland-client0 (= 1.24.0-2),
 libwayland-cursor0 (= 1.24.0-2),
 libwayland-egl1 (= 1.24.0-2),
 libwebp7 (= 1.5.0-0.1build1),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libx11-xcb1 (= 2:1.8.13-1),
 libxau6 (= 1:1.0.11-1build2),
 libxaw7 (= 2:1.0.16-1build1),
 libxcb-dri3-0 (= 1.17.0-2ubuntu1),
 libxcb-glx0 (= 1.17.0-2ubuntu1),
 libxcb-present0 (= 1.17.0-2ubuntu1),
 libxcb-randr0 (= 1.17.0-2ubuntu1),
 libxcb-render0 (= 1.17.0-2ubuntu1),
 libxcb-shm0 (= 1.17.0-2ubuntu1),
 libxcb-sync1 (= 1.17.0-2ubuntu1),
 libxcb-xfixes0 (= 1.17.0-2ubuntu1),
 libxcb1 (= 1.17.0-2ubuntu1),
 libxcomposite1 (= 1:0.4.6-1build1),
 libxcursor1 (= 1:1.2.3-1build1),
 libxcvt0 (= 0.1.3-1build1),
 libxdamage1 (= 1:1.1.7-1),
 libxdmcp6 (= 1:1.1.5-2),
 libxext6 (= 2:1.3.4-1build3),
 libxfixes3 (= 1:6.0.0-2build2),
 libxfont2 (= 1:2.0.6-2),
 libxft2 (= 2.3.6-1build2),
 libxi6 (= 2:1.8.2-2),
 libxinerama1 (= 2:1.1.4-3build2),
 libxkbcommon0 (= 1.13.1-1),
 libxkbfile1 (= 1:1.1.0-1build5),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libxmlb2 (= 0.3.24-2),
 libxmu6 (= 2:1.1.3-4),
 libxpm4 (= 1:3.5.17-1build3),
 libxrandr2 (= 2:1.5.4-1build1),
 libxrender1 (= 1:0.9.12-1build1),
 libxres1 (= 2:1.2.1-1build2),
 libxshmfence1 (= 1.3.3-1build1),
 libxt6t64 (= 1:1.2.1-1.3build1),
 libxxf86vm1 (= 1:1.1.4-2),
 libzstd1 (= 1.5.7+dfsg-3),
 libzstd1:amd64 (= 1.5.7+dfsg-3),
 linux-libc-dev (= 7.0.0-15.15),
 linux-libc-dev:amd64 (= 7.0.0-15.15),
 login.defs (= 1:4.17.4-2ubuntu3),
 logsave (= 1.47.2-3ubuntu4),
 lto-disabled-list (= 79),
 m17n-db (= 1.8.10-1build1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1build1),
 mawk (= 1.3.4.20260129-1),
 media-types (= 14.0.0build1),
 mesa-libgallium (= 26.0.3-1ubuntu1),
 mobile-broadband-provider-info (= 20251101-1build1),
 mount (= 2.41.3-3ubuntu2),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5build1),
 openssl-provider-legacy:amd64 (= 3.5.5-1ubuntu3),
 openssl-provider-legacy (= 3.5.5-1ubuntu3),
 passwd (= 1:4.17.4-2ubuntu3),
 patch (= 2.8-2build1),
 pci.ids (= 0.0~2026.02.12-1),
 perl (= 5.40.1-7build1),
 perl-base (= 5.40.1-7build1),
 perl-modules-5.40 (= 5.40.1-7build1),
 pkgconf-bin (= 2.5.1-4),
 pnp.ids (= 0.394-1build1),
 po-debconf (= 1.0.22),
 poppler-data (= 0.4.12-1build1),
 procps (= 2:4.0.4-9ubuntu1),
 python3 (= 3.14.3-0ubuntu2),
 python3-gi (= 3.56.2-1),
 python3-ibus-1.0 (= 1.5.34~rc2-1),
 python3-minimal (= 3.14.3-0ubuntu2),
 python3.14 (= 3.14.4-1),
 python3.14-minimal (= 3.14.4-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1build1),
 rpcsvc-proto:amd64 (= 1.4.3-1build1),
 rust-coreutils (= 0.8.0-0ubuntu3),
 sed (= 4.9-2ubuntu1),
 sensible-utils (= 0.0.26build1),
 shared-mime-info (= 2.4-5build3),
 systemd (= 259.5-0ubuntu3),
 systemd-sysv (= 259.5-0ubuntu3),
 sysvinit-utils (= 3.15-5ubuntu1),
 tar (= 1.35+dfsg-4),
 tecla (= 49.0-2),
 tzdata (= 2026a-3ubuntu1),
 udev (= 259.5-0ubuntu3),
 usb.ids (= 2025.12.13-1),
 user-session-migration (= 0.5.1),
 util-linux (= 2.41.3-3ubuntu2),
 x11-common (= 1:7.7+26ubuntu1),
 x11-xkb-utils (= 7.7+9build1),
 xfonts-encodings (= 1:1.0.5-0ubuntu3),
 xfonts-utils (= 1:7.7+7build1),
 xkb-data (= 2.46-2),
 xserver-common (= 2:21.1.22-1ubuntu1),
 xwayland (= 2:24.1.10-1),
 xz-utils (= 5.8.3-1),
 yelp-xsl (= 49.0-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu3),
 zlib1g:amd64 (= 1:1.3.dfsg+really1.3.1-1ubuntu3),
 zlib1g-dev:amd64 (= 1:1.3.dfsg+really1.3.1-1ubuntu3)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="derivative.ubuntu noudeb"
 LANG="pl_PL.UTF-8"
 SOURCE_DATE_EPOCH="1780231969"
